{
  "name": "ayso-roster-pro",
  "version": "1.0.0",
  "description": "AYSO Roster Pro - Smart lineup generator for youth soccer teams",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test && npm run test:e2e"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "pdf-lib": "^1.17.1",
    "pdf.js-extract": "^0.2.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@playwright/test": "^1.57.0",
    "jest": "^29.7.0"
  },
  "keywords": [
    "soccer",
    "lineup",
    "ayso",
    "sports",
    "team-management"
  ],
  "author": "",
  "license": "MIT",
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/tests/e2e/"
    ],
    "transform": {},
    "testEnvironment": "node",
    "moduleFileExtensions": ["js", "mjs"]
  }
}
